<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My online profile and porfolio hosted on Github. This tells about my professional experience, projects, education and volunteer experience.">
    <meta property="og:image" content="images/pic.jpg" />
    <title>M.ALI MASOOD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        a{
            color: black;
           
        }
        .links
        {
            font-size: 23px;
            color: azure;
          text-decoration: none;
            background-color:lightgrey;
        border: 3px solid ;
         width: 370px; 
         height: 50px;
         position: absolute;
         top: 21px;
         right: 0px;
        
         left: 1193px;
        }
h1{
            text-align: left;
            color: blue;
            font-size: 26px;
            margin-left: 12px;
        }
        .para
        {
            color:rgb(34, 32, 32);
            position: absolute;
            left: 380px;
            font-size: 22px;
            margin-left: 12px;
            top: 150px;
            }
        .random
        {
            position: absolute;top:300px;left: 470px;color: rgb(245, 20, 20);font-size: 30px;
        }

        .gen{
            font-size: 21px;
            margin-left: 12px;
            width: 406px;
            border: 0.1px;
            border-color: black;
            border-style: solid;
            background-color: aquamarine;
            }
        body{
            background-color:azure;
            
        }
        div{
            
            border: 7px;
            border-color: rgb(12, 25, 218);
            border-style: solid;
        }
 </style>
  
    
</head>

<body>
    <div>
 
            <p class="gen" style="text-align:left; width: 10px; border:none" ><img src=".\ali.jpeg" alt="Logo"  height="250px" width="270px"></p>
            <h1 style="position: absolute;top:15px;left: 380px;color: red;font-size: 50px; background-color:greenyellow">ASSALAM-O-ALAIKUM EVERYONE</h1>
<div class="links">
<p><a href="home.html"><b>HOME</b></a></p>
<p style="position: absolute;left: 85px;bottom: -5px;text-decoration: none;"><a href="blog.html"><b>BLOG</b></a></p>
<p style="position: absolute;left: 165px;bottom: -5px;"><a href="about.html"><b>ABOUT</b></a></p>

<p style="position: absolute;left: 258px;bottom: -5px;"><a href="services.html"><b>SERVICES</b></a></p>
</div>
            <h1 style="position: absolute;top:110px;left: 380px;color: rgb(48, 20, 206);font-size: 30px; text-decoration: underline;">PURPOSE OF THIS WEBSITE :</h1>
            <p class="para">This is my personal portfolio website. Pursuing my passion in computer science , I have done HSC in Computer Science ( 2018-2020 ) , since then I have completed several software projects and currently working on different applications within my university to vast my experience in latest technologies.</p>
            <h1 style="position: absolute;top:270px;left: 460px;color: rgb(48, 20, 206);font-size: 30px; text-decoration: underline;">SERVICES I OFFER:</h1>
            <p class="random" > I can</p>
            <ul class="random" style="position: absolute;top:350px;left: 470px; font-size: 22px;">
                <li>Develop Desktop application of your small local store to manage all sales</li>
                <li>make any type of CLI application as per your need</li>
                <li>small android apps for you to ease your tasks</li>
                <li>Beautify your webpage front-end GUI using CSS designing</li>
                <li>make every diagram for your software project to showcase logic and algorithm of your project</li>
                <li>debug errors in java,C++,C#</li>
                <li>Design a beautiful GUI for .NET project using DESIGNER.CS</li>
                <li>develop small games and animated movies using SCRATCH visual programming</li>
                <li>make logic diagram of your idea to convert it into useful product</li>
                <li>make android app for any database,storage related tasks you do</li>
                <li>make your c++,java,c#.NET,Python script,web front end assignments/projects</li>
 </ul>
            <h1 style="position: absolute;top:715px;left: 490px;color: rgb(48, 20, 206);font-size: 30px; text-decoration: underline;">PROJECTS:</h1>
            <p class="para" style="position: absolute;top:755px;left: 485px;">TO SEE OR WORK WITH ME ON MY PROJECTS , SEND ME REPOSITORY COLLAB REQUEST ON GITHUB</p>
            <p class="gen"> <b> </b><a href="https://github.com/md-ali2001?tab=repositories " style= "text-decoration:underline; position: absolute;top:785px;left: 775px; color: rgb(7, 121, 7);">  Go to my GITHUB</a> </p>
            <h1 style="font-size: 33px;">Muhammad  Ali  Masood</h1>

            <p class="gen"> <b>D.O.B : </b> 12 December , 2001.</p>
            <p class="gen"> <b>LOCATION : </b> Karachi , Pakistan.</p>
            <p class="gen"> <b>CURRENT EDUCATION : </b> HAFIZ-E-QURAN <br> BE-Software Engineering Student. </p>
            
            <p class="gen"> <b>PROGRAMMING LANGUAGES : </b> C , C++,<br> JAVA+XML , PYTHON BASIC , C#.NET ,<br> HTML+CSS+JS.</p>


<!-- <button onclick="hireme()" type="button" style="position: absolute;top:823px;left: 785px; width: 150px; height: 40px;font-size: 25px; color: brown; " ></button> -->

<button id="hiremeid" style="position: absolute;top:823px;left: 785px; width: 150px; height: 40px;font-size: 25px; color: brown;" >HIRE ME</button>

            <p class="gen"> <b>SKILLS : </b> Android , Desktop , Web Development</p>
            <p class="gen"> <b>CONTACT : </b> whatsapp : 0306-2405387<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp email : md.ali2001@hotmail.com </p>
            <p class="gen"> <b> </b><a href="https://pk.linkedin.com/in/muhammad-ali-masood-206706221 " style= "text-decoration: none;color: blue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <b>LINKEDIN</b></a> </p>
            

        </div>

       
        </body>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"> -->
            <script>

src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ;integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" ;crossorigin="anonymous";

            // src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"
            // src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"
        
            var h=document.getElementById("hiremeid");
        
            h.addEventListener("click", hireme);
        
            function hireme()
                        {
                            console.log("a");
                         location.href="hiremapage.html";
                            
                        } 
                        
                        
                      
                    </script>
        



</html>