<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

 <style>
   table
   {
     margin-left: 10px;
   }
   .page
   {
    
        border: 13px solid darkblue;
         width: 1559px; 
         height: 950px;
         position: absolute;
         top: 0px;
         right: 0px;
        
         left: 0px;
   }
   .web
   {
    background-color:azure;
        border: 3px solid rgb(89, 0, 255);
         width: 750px; 
         height: 350px;
         position: absolute;
         top: 197px;
         right: 0px;
        
         left: 810px;
   }
   
   .android
   {
    background-color:azure;
        border: 3px solid rgb(89, 0, 255);
         width: 750px; 
         height: 350px;
         position: absolute;
         top: 197px;
         right: 1px;
        
         left: 18px;
   }
 </style>
 <h1 style="text-align: center;font-size: 40px;">SERVICES</h1>
    <table>
        <tr>
          <th>Compan</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>

      <div class="android">
<h1 style="text-align: center;color: blue;margin-top: 2px;">Android</h1>
<img src=".\android.png" alt="Logo"  height="180px" width="180px" style="margin-top: -60px;">
      </div>

      <div class="web">
        <h1 style="text-align: center;color: blue;margin-top: 2px;">WEB</h1>
        <img src=".\web.jpg" alt="Logo"  height="180px" width="180px" style="margin-top: -60px;">
      </div>

      <div class="page">

      </div>
</body>
</html>